'use strict'

<app-footer>
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text"></h5>
          <p class="grey-text text-lighten-4">
          </p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">リンク</h5>
          <ul>
            <li>
              <a class="grey-text text-lighten-3" href="http://ics.kdu.ac.jp">
                インテリジェントキャンパス
              </a>
            </li>
            <li>
              <a class="grey-text text-lighten-3"
                 href="https://wmail.kdu.ac.jp/kdu.ac.jp/">
                Web Mail
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        &copy; 2016 Kanagawa Dental University. All Rights Reserved.
        <a class="grey-text text-lighten-4 right" href="http://www.kdu.ac.jp">
          学校法人 神奈川歯科大学
        </a>
      </div>
    </div>
  </footer>
</app-footer>
